<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lexend:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        /* #outer_div{
            width: 100%;
            justify-content: center;
        } */
        #main {
            padding: 0 25%;
            margin-top: 5%;
        }

        h1 {
            margin: 5px;
        }

        h2 {
            margin: 5px;
            font-family: "Lexend", sans-serif;
            font-weight: 400;
        }

        p {
            font-family: "Caveat", serif;
            font-weight: bolder;
            font-size: 1.5em;
        }

        p {
            text-align: justify;
        }
    </style>
    <title>Goodreads</title>
</head>

<body>
    <div id="outer_div">
        <main id="main">
            <div id="main_div_1">
                <img src="../media/UserImages/girl.png" alt="" height="100" width="100">
                <h2>
                    Navigating Book Worlds
                </h2>
                <h1>
                    ★ ★ ★ ★ ★
                </h1>
                <p>
                    Goodreads serves as a vibrant hub for book aficionados, offering a gateway to diverse
                    literary realms. Its intuitive layout and comprehensive reviews make exploration a breeze, guiding
                    readers to new favorites with ease. From well-loved classics to hidden treasures, this site is a
                    treasure trove of literary delights. For anyone seeking to enrich their reading experience,
                    Goodreads is an invaluable resource.
                </p>
            </div>
        </main>
    </div>
</body>

</html>